VITE_FIREBASE_API_KEY="AIzaSyDGYOblj4pVrz96zdSLcnMxH_7TW25qXrA",
VITE_FIREBASE_AUTH_DOMAIN="frontend-devcraft.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="frontend-devcraft",
VITE_FIREBASE_STORAGE_BUCKET="frontend-devcraft.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="505511687696",
VITE_FIREBASE_APP_ID="1:505511687696:web:42e3bd432c9a9b74f57c95"